<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
   <script>
    $(document).ready(function() {
  const minus = $('.quantity__minus');
  const plus = $('.quantity__plus');
  const input = $('.quantity__input');
  minus.click(function(e) {
    e.preventDefault();
    var value = input.val();
    if (value > 1) {
      value--;
    }
    input.val(value);
  });
  
  plus.click(function(e) {
    e.preventDefault();
    var value = input.val();
    value++;
    input.val(value);
  })
});
   </script>
</head>
<body>
    <form>
        <h3>Request a Product</h3>

        <label for="productname">Name of the product</label>
        <input type="text" placeholder="eg : notebook" id="username">
        <label for="productname">quantity of the product</label>
        <br>
        <div class="quantity">
            <a href="#" class="quantity__minus" style="font-size:xx-large;"><span>-</span></a>
            <input name="quantity" type="text" class="quantity__input" value="1">
            <a href="#" class="quantity__plus" style="font-size:xx-large;"><span>+</span></a>
          </div>

        <button>Request</button>
        
    </form>
</body>
<style>
    body{
      background: -webkit-gradient(linear,  left top, right top, color-stop(0%,rgb(17, 24, 39)), color-stop(50%,rgb(88, 28, 135)), color-stop(100%,rgb(124, 58, 237)));
       }  
       .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.quantity__minus,
.quantity__plus {
  display: block;
  width: 42px;
  height: 23px;
  margin: 0;
  background: #000000;
  text-decoration: none;
  text-align: center;
  line-height: 23px;
}
.quantity__minus:hover,
.quantity__plus:hover {
  background: #8604ff;
  color: #fff;
} 
.quantity__minus {
  border-radius: 3px 0 0 3px;
 
}
.quantity__plus {
  border-radius: 0 3px 3px 0;
}
.quantity__input {
  width: 62px;
  height: 39px;
  margin: 0;
  padding: 0;
  text-align: center;
  border-top: 2px solid #dee0ee;
  border-bottom: 2px solid #dee0ee;
  border-left: 1px solid #dee0ee;
  border-right: 2px solid #dee0ee;
  background: #fff;
  color: #000000;
}
.quantity__minus:link,
.quantity__plus:link {
  color: #8184a1;
} 
.quantity__minus:visited,
.quantity__plus:visited {
  color: #fff;
}
       form{
    height: 400px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
form:hover{
    border: #af01ff solid 3px;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.social{
    display: flex;
    gap: 4px;
}


@media only screen and (max-width: 982px) {
   .social{
    flex-direction: column;
    align-items: center;
    gap: 15px;
   }
}

       </style>  
</html>