<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 820px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #01ff27;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
form:hover{
    border: #01ff27 solid 2px;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #00ff2a;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

    </style>
</head>
<body>
    <div class="background">
       
    </div>
    <form method="POST" >
        {% csrf_token %}
        <h3>Register Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">
        <label for="number">Phone Number</label>
        <input type="number" placeholder="Enter Phone Number" id="password" name="phone" required>
        <label for="number">Email</label>
        <input type="email" placeholder="Enter Email" id="password" name="email">
        <label for="number">Address</label>
        <input type="text" placeholder="Enter Address" id="password" name="address" required>
        <!-- <label for="number">Select City</label>
        <select name="Select_City" id="username" style="background-color:rgba(255,255,255,0.07); color:white;" required>
            <option   style="background-color:black; color: white;">Chennai</option>
            <option  style="background-color: black; color: white;">Kanchipuram</option>
            <option  style="background-color: black; color: white;">Thiruvallur</option>
        </select> -->
        <label for="password">Enter Password</label>
        <input type="password" placeholder="Password" id="password" name="password">
        <label for="password">Re-Enter Password</label>
        <input type="password" placeholder="Password" id="password" name="repeatpassword">

        <button>Register</button>
        <div class="social">
         <h4>Already Have an account ? Login Here</h4>
        </div>
    </form>
</body>
</html>